.header {
    height: 80px;
    .header-top {
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
    }
    .header-bottom {
        height: 40px;
        .header-bottom-left {

        }
        .header-bottom-right {

        }
    }
}